# Mailcow Dovecot
@define MC_PORT 1514
@define MC_APP "dovecot"
@include "/etc/syslog-ng/conf.d/mailcow.inc"

# Mailcow Postfix
@define MC_PORT 1515
@define MC_APP "postfix"
@include "/etc/syslog-ng/conf.d/mailcow.inc"

# Mailcow Rspamd
@define MC_PORT 1516
@define MC_APP "rspamd"
@include "/etc/syslog-ng/conf.d/mailcow.inc"

# Mailcow Clamd
@define MC_PORT 1517
@define MC_APP "clamd"
@include "/etc/syslog-ng/conf.d/mailcow.inc"

# Mailcow netfilter
@define MC_PORT 1518
@define MC_APP "netfilter"
@define MC_ADD_TS "yes"
@include "/etc/syslog-ng/conf.d/mailcow.inc"

# Mailcow nginx
@define MC_PORT 1519
@define MC_APP "nginx"
@include "/etc/syslog-ng/conf.d/mailcow.inc"

# Mailcow SOGo
@define MC_PORT 1520
@define MC_APP "sogo"
@include "/etc/syslog-ng/conf.d/mailcow.inc"

# Mailcow MariaDB
@define MC_PORT 1521
@define MC_APP "mysql"
@include "/etc/syslog-ng/conf.d/mailcow.inc"

# Mailcow PHP fpm
@define MC_PORT 1522
@define MC_APP "php-fpm"
@include "/etc/syslog-ng/conf.d/mailcow.inc"

# Mailcow Ofelia
@define MC_PORT 1523
@define MC_APP "ofelia"
@include "/etc/syslog-ng/conf.d/mailcow.inc"

# Mailcow Olefy
@define MC_PORT 1524
@define MC_APP "olefy"
@define MC_ADD_TS "yes"
@include "/etc/syslog-ng/conf.d/mailcow.inc"

# Mailcow Docker API
@define MC_PORT 1525
@define MC_APP "dockerapi"
@define MC_ADD_TS "yes"
@include "/etc/syslog-ng/conf.d/mailcow.inc"

# Mailcow ACME
@define MC_PORT 1526
@define MC_APP "acme"
@include "/etc/syslog-ng/conf.d/mailcow.inc"

# Mailcow Watchdog
@define MC_PORT 1527
@define MC_APP "watchdog"
@include "/etc/syslog-ng/conf.d/mailcow.inc"

# Mailcow Redis
@define MC_PORT 1528
@define MC_APP "redis"
@include "/etc/syslog-ng/conf.d/mailcow.inc"

# vim:ft=syslog-ng:ai:si:ts=4:sw=4:et:
